worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;
    server_name _;

    root /dist;
    index index.html;
    include /etc/nginx/mime.types;

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
      access_log off;
      expires 1h;
##      add_header Cache-Control public;
      add_header Cache-Control "public,no-transform";
      if_modified_since off;

      ## No need to bleed constant updates. Send the all shebang in one
      ## fell swoop.
      tcp_nodelay off;

      ## Set the OS file cache.
      open_file_cache max=10000 inactive=120s;
      open_file_cache_valid 120s;
      open_file_cache_min_uses 1;
      open_file_cache_errors off;
    }

    location / {
      expires 1h;

      # CORS headers
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      # Handle OPTIONS method
      if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 204;
      }

      try_files $uri $uri/ /index.html;
    }
  }
}
